<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tenduke.Client.WinFormsSample.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AuthzUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://genco-dev.10duke.net/user/oauth20/authz</Value>
    </Setting>
    <Setting Name="TokenUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://genco-dev.10duke.net/user/oauth20/token</Value>
    </Setting>
    <Setting Name="UserInfoUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://genco-dev.10duke.net/user/info</Value>
    </Setting>
    <Setting Name="ClientID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SampleAppWinForms</Value>
    </Setting>
    <Setting Name="ClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RedirectUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">oob:SampleApp</Value>
    </Setting>
    <Setting Name="Scope" Type="System.String" Scope="Application">
      <Value Profile="(Default)">openid profile email</Value>
    </Setting>
    <Setting Name="StoreAuthorization" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowRememberMe" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AllowInsecureCerts" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SignerKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA3IXrO+Np6fZE/xJmb1b/
CYvxF4BElNGeEOCpF0fMtQuJHDmCicGXlW9WRm6cDJ83kXDanibaKTkDPOWGDluk
4GweM0b28IhUZl6P31X7OTIAVJSGmsIPBfvWE7ECbHGOlzPU9E1i0AiB5E2BDh3J
Mb1Y6BKoEnb5gLSbxSfVOVsEhV+m9Wgrk5q/ONgitmh+Ghqt27bj66FXj9IdsYPa
06oPS9uE1onZLMhAwpI5XVowgU90EkUzpzXsF1SCSBIx7uS1xADpPIk1KFp+zlgC
+LibzRrJVh0yf5Xnkv6Fn7Ksv5543IfSBVKp86Xe18xNwvI5L9uYj45agTYkYxrN
1hCf2OUjyVEBuKhSZqV61R5MNAGw7/LQ31YkzmD2Pypd2COVuNyTcEHZ8iq/FzGz
HpKv3gEPriH+2UXYhRowJqtlq5+/9rTQwct+hjEfz4wH2iv0SHofhJvw6XmcBXjM
KFDi55OQpm7VvDEB172Q3mX0rkdTcWB6m2D39KXmVU9ymDGQxJZAW8vR87u94Amd
qyV7e+oAGFVtk1/ivDbC+yHNqiqrq7XrmigiNiym1J9yqSFrRX84XaCpIoGg6j00
7h2Q5/Eol6UULpzjlHOEVH1hxNNKqypfOVkQjpR+CWXWFoMWP1BvlFwKZieKiqNi
fZLpxsofUYpuym9Rx1+KHB8CAwEAAQ==
-----END PUBLIC KEY-----</Value>
    </Setting>
  </Settings>
</SettingsFile>