# 10duke-dotnet-client

./: .gitignore  10duke-dotnet-client-key.snk  LICENSE  README.adoc  README.md  Tenduke.Client.sln
Tenduke.Client/: AssemblyInfo.cs  BaseClient.cs  Class1.cs  EntApiClient.cs  EntClient.cs  README.adoc  README.md  Tenduke.Client.csproj  TendukeClient.cs
Tenduke.Client.AspNetCore/: README.adoc  Tenduke.Client.AspNetCore.csproj  TendukeAspNetClient.cs  TendukeClient.cs
Tenduke.Client.AspNetCore/Config/: AspNetCoreDefaultConfiguration.cs  ConfigurationReader.cs  DefaultConfiguration.cs
Tenduke.Client.DefaultBrowser/: EntClient.cs  README.adoc  README.md  Tenduke.Client.DefaultBrowser.csproj
Tenduke.Client.DefaultBrowser/Authorization/: AuthorizationCodeGrant.cs  IAuthorizationCompletedResponseResolver.cs
Tenduke.Client.DefaultBrowser/Config/: DefaultBrowserAuthorizationCodeGrantConfig.cs  IDefaultBrowserAuthorizationCodeGrantConfig.cs
Tenduke.Client.DefaultBrowser/resources/: authCompleted.html
Tenduke.Client.DefaultBrowserSample/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  AuthenticatingMessageWindow.xaml  AuthenticatingMessageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tenduke.Client.DefaultBrowserSample.csproj
Tenduke.Client.DefaultBrowserSample/Properties/: Settings.Designer.cs  Settings.settings
Tenduke.Client.Desktop/: App.config  BaseDesktopClient.cs  README.md  Tenduke.Client.Desktop.csproj  Tenduke.Client.Desktop.nuspec  packages.config
Tenduke.Client.Desktop/Config/: ComputerIdentityConfig.cs
Tenduke.Client.Desktop/Properties/: AssemblyInfo.cs
Tenduke.Client.Desktop/Util/: CefSharpResolver.cs  CefSharpResolverArgs.cs  CefSharpUtil.cs  ComputerIdentity.cs  EntClientAuthorizationSerializer.cs  LoaderFileUtil.cs
Tenduke.Client.Desktop/resources/: loader.html
Tenduke.Client.DesktopOld/: BaseDesktopClient.cs  Tenduke.Client.DesktopOld.csproj
Tenduke.Client.DesktopOld/Util/: CefSharpResolverArgs.cs  CefSharpUtil.cs  LoaderFileUtil.cs
Tenduke.Client.Tests/: EntApiClientTests.cs  Tenduke.Client.Tests.csproj
Tenduke.Client.Tests/Authorization/: AuthorizationCodeGrantArgsTests.cs  SnakeCaseLowerJsonNamingPolicyTests.cs
Tenduke.Client.WPF/: App.config  EntClient.cs  README.adoc  README.md  Tenduke.Client.WPF.csproj  Tenduke.Client.WPF.nuspec  WebBrowserWindow.xaml  WebBrowserWindow.xaml.cs  app.config  packages.config
Tenduke.Client.WPF/Authorization/: AuthorizationCodeGrant.cs  BrowserBasedAuthorization.cs  InitializeBrowserWindowEventArgs.cs
Tenduke.Client.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tenduke.Client.WPFSample/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  Tenduke.Client.WPFSample.NetFramework.csproj  Tenduke.Client.WPFSample.csproj  app.config  packages.config
Tenduke.Client.WPFSample.NetFramework/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tenduke.Client.WPFSample.NetFramework.csproj
Tenduke.Client.WPFSample.NetFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Tenduke.Client.WPFSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Tenduke.Client.WinBase/: BaseWinClient.cs  README.md  Tenduke.Client.WinBase.csproj
Tenduke.Client.WinBase/Config/: ComputerIdentityConfig.cs
Tenduke.Client.WinBase/Util/: ComputerIdentity.cs  EntClientAuthorizationSerializer.cs
Tenduke.Client.WinForms/: EntClient.cs  README.adoc  README.md  Tenduke.Client.WinForms.csproj  Tenduke.Client.WinForms.nuspec  WebBrowserForm.Designer.cs  WebBrowserForm.cs  WebBrowserForm.resx  app.config  packages.config
Tenduke.Client.WinForms/Authorization/: AuthorizationCodeGrant.cs  BrowserBasedAuthorization.cs  InitializeBrowserFormEventArgs.cs
Tenduke.Client.WinForms/Properties/: AssemblyInfo.cs
Tenduke.Client.WinFormsSample/: App.config  AuthorizationDecisionDetailsForm.Designer.cs  AuthorizationDecisionDetailsForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Tenduke.Client.WinFormsSample.NetFramework.csproj  Tenduke.Client.WinFormsSample.csproj  WinFormsSampleApplicationContext.cs  app.config  packages.config
Tenduke.Client.WinFormsSample.NetFramework/: AuthorizationDecisionDetailsForm.Designer.cs  AuthorizationDecisionDetailsForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Tenduke.Client.WinFormsSample.NetFramework.csproj  WinFormsSampleApplicationContext.cs
Tenduke.Client.WinFormsSample.NetFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Tenduke.Client.WinFormsSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Tenduke.Client/Authorization/: AccessTokenResponse.cs  AfterAuthorizationEventArgs.cs  Authorization.cs  AuthorizationArgs.cs  AuthorizationCancelledEventArgs.cs  AuthorizationCodeGrantArgs.cs  AuthorizationCompletedEventArgs.cs  AuthorizationEventArgsBase.cs  AuthorizationFailedEventArgs.cs  AuthorizationInfo.cs  AuthorizationStartedEventArgs.cs  BeforeAuthorizationEventArgs.cs  BrowserBasedAuthorizationArgs.cs  IDToken.cs  SnakeCaseLowerJsonNamingPolicy.cs
Tenduke.Client/Config/: AuthorizationCodeGrantConfig.cs  AuthorizationCodeGrantConfigWrapper.cs  AuthzApiConfig.cs  BrowserBasedAuthorizationConfig.cs  BrowserBasedAuthorizationConfigWrapper.cs  ConfigurationProvider.cs  ConfigurationReader.cs  IAuthorizationCodeGrantConfig.cs  IAuthzApiConfig.cs  IBrowserBasedAuthorizationConfig.cs  IOAuthConfig.cs  OAuthConfig.cs
Tenduke.Client/EntApi/: ConsumptionMode.cs  InvalidServerResponseException.cs  ResponseType.cs
Tenduke.Client/EntApi/Authz/: AuthorizationDecision.cs  (+1 more)
Tenduke.Client/UserInfo/: Address.cs  Organization.cs  UserInfoApi.cs  UserInfoData.cs
Tenduke.Client/Util/: AuthorizationSerializer.cs  AuthorizationUri.cs  AuthorizedApi.cs  Base64Url.cs  ComputerIdentity.cs  CryptoUtil.cs  Jwks.cs  JwtUtil.cs  OAuthUtil.cs  RSAParametersSerializable.cs  RSASigningKey.cs
(+51 files in other folders)
