<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net462</TargetFramework>
    <OutputType>WinExe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tenduke.Client.Desktop\Tenduke.Client.Desktop.csproj" />
    <ProjectReference Include="..\Tenduke.Client.WinBase\Tenduke.Client.WinBase.csproj" />
    <ProjectReference Include="..\Tenduke.Client.WinForms\Tenduke.Client.WinForms.csproj" />
    <ProjectReference Include="..\Tenduke.Client\Tenduke.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CefSharp.Common" Version="121.3.130" />
    <PackageReference Include="CefSharp.WinForms" Version="121.3.130" />
    <PackageReference Include="chromiumembeddedframework.runtime.win-x64" Version="121.3.13" />
    <PackageReference Include="chromiumembeddedframework.runtime.win-x86" Version="121.3.13" />
  </ItemGroup>
</Project>