<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tenduke.Client.WPFSample.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AuthzUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://dominos-poc.10duke.com/oauth2/authz/</Value>
    </Setting>
    <Setting Name="TokenUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://dominos-poc.10duke.com/oauth2/access/</Value>
    </Setting>
    <Setting Name="UserInfoUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://dominos-poc.10duke.com/userinfo/</Value>
    </Setting>
    <Setting Name="ClientID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SampleApp</Value>
    </Setting>
    <Setting Name="ClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">YohSi-u3</Value>
    </Setting>
    <Setting Name="RedirectUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">oob:SampleApp</Value>
    </Setting>
    <Setting Name="Scope" Type="System.String" Scope="Application">
      <Value Profile="(Default)">openid profile email</Value>
    </Setting>
    <Setting Name="SignerKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1wRc5dsWBbIJfxay3SYP
MYp/BaLEt0b26/QtwQbrKq6hgVH+euMWsSk6gf0GZiwHMFF+t8/WcsNOfcYMBEHV
mGWSFeYb63IcFN+v3h2580kANzuKuqYnBeBOCN56lJf8q5FOUYQKFVuX/bvEKp+L
1KkMErmIm9e5fkw70zCngxoXGK6qyWX01SPTVfd3UZdPv1H+VOoEpbDsI2yhg5xR
jFAAsqyTYvHQaixiJqqw/T8+2/ond8AlxpzCa1UK9x2l1lMezlwHTHXyPh2ZMpwe
lDBIosKLPHbaZyNwpU0iGOvrDJo8xlw4qGm/fClbaEWM8BCdbn/aKjWMN/t7FEaQ
TQIDAQAB
-----END PUBLIC KEY-----</Value>
    </Setting>
    <Setting Name="StoreAuthorization" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>