<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.3.1</Version>
    <Authors>10Duke Software</Authors>
    <Company>10Duke Software</Company>
    <Description>Client library for 10Duke Identity and Entitlement that uses the operating system default browser for user interaction</Description>
    <Copyright>Copyright © 2018- 10Duke Software</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/10Duke/10duke-dotnet-client/master/10duke.ico</PackageIconUrl>
    <PackageProjectUrl>https://github.com/10Duke/10duke-dotnet-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/10Duke/10duke-dotnet-client.git</RepositoryUrl>
    <PackageTags>Entitlement Licensing Identity 10Duke</PackageTags>
    <PackageReleaseNotes>Support reading signer key from server JWKS endpoint, fix public key serialization with .NET Core, and update dependency versions</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Users\jakes\prod\10duke-dotnet-client\10duke-dotnet-client-key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\authCompleted.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\authCompleted.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tenduke.Client.WinBase\Tenduke.Client.WinBase.csproj" />
    <ProjectReference Include="..\Tenduke.Client\Tenduke.Client.csproj" />
  </ItemGroup>

</Project>
