<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net8.0-windows;net462</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Library</OutputType>
    <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Version>4.0.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\10duke-dotnet-client-key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <PackageIcon>10duke-192x192.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="CefSharp.Common" Version="121.3.130" />
    <PackageReference Include="CefSharp.WinForms" Version="121.3.130" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="CefSharp.Common.NetCore" Version="121.3.130" />
    <PackageReference Include="CefSharp.WinForms.NetCore" Version="121.3.130" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.0" />
    <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\10duke-192x192.png" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tenduke.Client.Desktop\Tenduke.Client.Desktop.csproj" />
    <ProjectReference Include="..\Tenduke.Client.WinBase\Tenduke.Client.WinBase.csproj" />
    <ProjectReference Include="..\Tenduke.Client\Tenduke.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="chromiumembeddedframework.runtime.win-x64" Version="121.3.13" />
    <PackageReference Include="chromiumembeddedframework.runtime.win-x86" Version="121.3.13" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
  </ItemGroup>
</Project>
