<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net8.0-windows;net462</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Library</OutputType>
    <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Version>4.0.1</Version>
    <PackageReadMeFile>README.md</PackageReadMeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageId>Tenduke.Client.WinForms</PackageId>
    <Authors>10Duke Software</Authors>
    <PackageProjectUrl>https://github.com/10Duke/10duke-dotnet-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/10Duke/10duke-dotnet-client.git</RepositoryUrl>
    <Copyright>Copyright © 2019- 10Duke Software</Copyright>
    <PackageTags>Entitlement Licensing Identity 10Duke Desktop WinForms</PackageTags>
    <PackageReleaseNotes>https://github.com/10Duke/10duke-dotnet-client/releases</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\10duke-dotnet-client-key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <PackageIcon>10duke-192x192.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="CefSharp.Common" Version="129.0.110" />
    <PackageReference Include="CefSharp.WinForms" Version="129.0.110" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="CefSharp.Common.NetCore" Version="129.0.110" />
    <PackageReference Include="CefSharp.WinForms.NetCore" Version="129.0.110" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.4.0" />
    <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
    <PackageReference Include="Tenduke.Client" Version="4.0.1" />
    <PackageReference Include="Tenduke.Client.Desktop" Version="4.0.1" />
    <PackageReference Include="Tenduke.Client.Winbase" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\10duke-192x192.png" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="chromiumembeddedframework.runtime.win-x64" Version="129.0.11" />
    <PackageReference Include="chromiumembeddedframework.runtime.win-x86" Version="129.0.11" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="\" Visible="true" />
    <None Include="README.md" Pack="true" PackagePath="\" Visible="true" />
  </ItemGroup>
</Project>
