<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net8.0-windows;net462</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Library</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Version>4.0.3</Version>
    <PackageId>Tenduke.Client.WPF</PackageId>
    <Authors>10Duke Software</Authors>
    <PackageProjectUrl>https://github.com/10Duke/10duke-dotnet-client</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/10Duke/10duke-dotnet-client/master/10duke.ico</PackageIconUrl>
    <PackageIcon>10duke-192x192.png</PackageIcon>
    <Copyright>Copyright © 2018- 10Duke Software</Copyright>
    <PackageTags>Entitlement Licensing Identity 10Duke Desktop WPF</PackageTags>
    <PackageReadMeFile>README.md</PackageReadMeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>https://github.com/10Duke/10duke-dotnet-client/releases</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\10duke-dotnet-client-key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <PackageIcon>10duke-192x192.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\10duke-192x192.png" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="CefSharp.Common" Version="135.0.170" />
    <PackageReference Include="CefSharp.Wpf" Version="135.0.170" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="CefSharp.Common.NetCore" Version="135.0.170" />
    <PackageReference Include="CefSharp.Wpf.NetCore" Version="135.0.170" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="chromiumembeddedframework.runtime.win-x64" Version="135.0.17" />
    <PackageReference Include="chromiumembeddedframework.runtime.win-x86" Version="135.0.17" />
    <PackageReference Include="chromiumembeddedframework.runtime.win-arm64" Version="135.0.17" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.4.0" />
    <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
    <PackageReference Include="Tenduke.Client" Version="4.0.2" />
    <PackageReference Include="Tenduke.Client.Desktop" Version="4.0.2" />
    <PackageReference Include="Tenduke.Client.Winbase" Version="4.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="\" Visible="true" />
    <None Include="README.md" Pack="true" PackagePath="\" Visible="true" />
  </ItemGroup>
</Project>
