<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net8.0-windows;net462</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Library</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\10duke-dotnet-client-key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <PackageIcon>images\10duke-192x192.png</PackageIcon>
    <AssemblyTitle>Tenduke.Client.Desktop</AssemblyTitle>
    <Description>Base classes and utilities for 10Duke Identity and Entitlement client libraries for .Net desktop applications</Description>
    <Company>10Duke Software</Company>
    <Product>Tenduke.Client.Desktop</Product>
    <Copyright>Copyright © 2021- 10Duke Software</Copyright>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\loader.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\10duke-192x192.png" Pack="true" Visible="false" PackagePath="images\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tenduke.Client.WinBase\Tenduke.Client.WinBase.csproj" />
    <ProjectReference Include="..\Tenduke.Client\Tenduke.Client.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="CefSharp.Common" Version="121.3.130" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="CefSharp.Common.NetCore" Version="121.3.130" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="chromiumembeddedframework.runtime.win-x64" Version="121.3.13" />
    <PackageReference Include="chromiumembeddedframework.runtime.win-x86" Version="121.3.13" />
  </ItemGroup>
</Project>
