<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net8.0-windows;net462</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Library</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>Tenduke.Client.Desktop</PackageId>
    <Authors>10Duke Software</Authors>
    <PackageProjectUrl>https://github.com/10Duke/10duke-dotnet-client</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/10Duke/10duke-dotnet-client/master/10duke.ico</PackageIconUrl>
    <PackageIcon>10duke-192x192.png</PackageIcon>
    <Copyright>Copyright © 2019- 10Duke Software</Copyright>
    <PackageTags>Entitlement Licensing Identity 10Duke Desktop</PackageTags>
    <PackageReleaseNotes>https://github.com/10Duke/10duke-dotnet-client/releases</PackageReleaseNotes>
    <PackageReadMeFile>README.md</PackageReadMeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\10duke-dotnet-client-key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <PackageIcon>images\10duke-192x192.png</PackageIcon>
    <AssemblyTitle>Tenduke.Client.Desktop</AssemblyTitle>
    <Description>Base classes and utilities for 10Duke Identity and Entitlement client libraries for .Net desktop applications</Description>
    <Company>10Duke Software</Company>
    <Product>Tenduke.Client.Desktop</Product>
    <Copyright>Copyright © 2021- 10Duke Software</Copyright>
    <Version>4.0.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\loader.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\10duke-192x192.png" Pack="true" Visible="false" PackagePath="images\" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="CefSharp.Common" Version="129.0.110" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="CefSharp.Common.NetCore" Version="129.0.110" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="chromiumembeddedframework.runtime.win-x64" Version="129.0.11" />
    <PackageReference Include="chromiumembeddedframework.runtime.win-arm64" Version="129.0.11" />
    <PackageReference Include="chromiumembeddedframework.runtime.win-x86" Version="129.0.11" />
    <PackageReference Include="Tenduke.Client" Version="4.0.2" />
    <PackageReference Include="Tenduke.Client.Winbase" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="\" Visible="true" />
    <None Include="README.md" Pack="true" PackagePath="\" Visible="true" />
  </ItemGroup>

</Project>
