<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.4.3</Version>
    <Description>Base library for Windows based 10Duke Identity and Entitlement client libraries</Description>
    <Authors>10Duke Software</Authors>
    <Company>10Duke Software</Company>
    <Copyright>Copyright © 2018- 10Duke Software</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/10Duke/10duke-dotnet-client/master/10duke.ico</PackageIconUrl>
    <PackageIcon>10duke-192x192.png</PackageIcon>
    <PackageProjectUrl>https://github.com/10Duke/10duke-dotnet-client</PackageProjectUrl>
    <PackageTags>Entitlement Licensing Identity 10Duke</PackageTags>
    <PackageReleaseNotes>Fix request token request parameterization, update dependencies</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/10Duke/10duke-dotnet-client.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\10duke-dotnet-client-key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="Tenduke.Client" Version="3.4.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\10duke-192x192.png" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>

</Project>
