<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tenduke.Client.WinFormsSample.NetFramework.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AuthzUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://genco-dev.10duke.net/user/oauth20/authz</Value>
    </Setting>
    <Setting Name="TokenUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://genco-dev.10duke.net/user/oauth20/token</Value>
    </Setting>
    <Setting Name="UserInfoUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://genco-dev.10duke.net/user/info</Value>
    </Setting>
    <Setting Name="ClientID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SampleAppWinForms</Value>
    </Setting>
    <Setting Name="ClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RedirectUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">oob:SampleApp</Value>
    </Setting>
    <Setting Name="Scope" Type="System.String" Scope="Application">
      <Value Profile="(Default)">openid profile email</Value>
    </Setting>
    <Setting Name="StoreAuthorization" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowRememberMe" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AllowInsecureCerts" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SignerKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://genco-dev.10duke.net/user/.well-known/jwks.json</Value>
    </Setting>
  </Settings>
</SettingsFile>