<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Authentication completed</title>
    <link rel="icon" href="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJmZWF0aGVyIGZlYXRoZXItY2hlY2stc3F1YXJlIj48cG9seWxpbmUgcG9pbnRzPSI5IDExIDEyIDE0IDIyIDQiPjwvcG9seWxpbmU+PHBhdGggZD0iTTIxIDEydjdhMiAyIDAgMCAxLTIgMkg1YTIgMiAwIDAgMS0yLTJWNWEyIDIgMCAwIDEgMi0yaDExIj48L3BhdGg+PC9zdmc+" />
    <style>
                /*
        html5doctor.com Reset Stylesheet
        v1.6.1
        Last Updated: 2010-09-17
        Author: Richard Clark - http://richclarkdesign.com
        Twitter: @rich_clark
        */

                html, body, div, span, object, iframe,
                h1, h2, h3, h4, h5, h6, p, blockquote, pre,
                abbr, address, cite, code,
                del, dfn, em, img, ins, kbd, q, samp,
                small, strong, sub, sup, var,
                b, i,
                dl, dt, dd, ol, ul, li,
                fieldset, form, label, legend,
                table, caption, tbody, tfoot, thead, tr, th, td,
                article, aside, canvas, details, figcaption, figure,
                footer, header, hgroup, menu, nav, section, summary,
                time, mark, audio, video {
                    margin: 0;
                    padding: 0;
                    border: 0;
                    outline: 0;
                    font-size: 100%;
                    vertical-align: baseline;
                    background: transparent;
                }

                body {
                    line-height: 1;
                }

                article, aside, details, figcaption, figure,
                footer, header, hgroup, menu, nav, section {
                    display: block;
                }

                    nav ul {
                        list-style: none;
                    }

                blockquote, q {
                    quotes: none;
                }

                    blockquote:before, blockquote:after,
                    q:before, q:after {
                        content: '';
                        content: none;
                    }

                a {
                    margin: 0;
                    padding: 0;
                    font-size: 100%;
                    vertical-align: baseline;
                    background: transparent;
                }

                /* change colours to suit your needs */
                ins {
                    background-color: #fafafa;
                    color: #333;
                    text-decoration: none;
                }

                /* change colours to suit your needs */
                mark {
                    background-color: #fafafa;
                    color: #333;
                    font-style: italic;
                    font-weight: bold;
                }

                del {
                    text-decoration: line-through;
                }

                abbr[title], dfn[title] {
                    border-bottom: 1px dotted;
                    cursor: help;
                }

                table {
                    border-collapse: collapse;
                    border-spacing: 0;
                }

                /* change border colour to suit your needs */
                hr {
                    display: block;
                    height: 1px;
                    border: 0;
                    border-top: 1px solid #cccccc;
                    margin: 1em 0;
                    padding: 0;
                }

                input, select {
                    vertical-align: middle;
                }


                /* page styles */
                body {
                    line-height: 1.5;
                    color: #333;
                    background: #FAFAFA;
                    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                }

                h1 {
                    line-height: 1.25;
                    font-size: 2rem;
                    margin-bottom: 0.5em;
                }

                p {
                    margin-bottom: 1.5em;
                }

                .wrapper {
                    padding: 2rem 2rem;
                    margin: 16.6667vh auto 1rem auto;
                    text-align: center;
                    border: 1px solid #DDD;
                    background-color: #F3F3F3;
                    box-shadow: 0 .5rem 1rem #f0f0f0;
                    max-width: 576px;
                    border-radius: 0.25rem;
                }

                @media (max-width: 576px) {
                    .wrapper {
                        border-radius: 0;
                        border-left-color: transparent;
                        border-right-color: transparent;
                    }
                }

                button {
                    padding: 0.75rem 3rem;
                    color: #fafafa;
                    background-color: #333;
                    border: 0 none transparent;
                    font-size: 0.75rem;
                    font-weight: bold;
                    text-transform: uppercase;
                    border-radius: 0.25rem;
                    cursor: pointer;
                }

                    button:hover,
                    button:focus {
                        background-color: #111;
                    }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Authentication completed</h1>
        <p>You can now close this window and return to the application</p>
        <button onclick="window.close();">Close window</button>
    </div>
</body>
</html>
