<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>10Duke Software</Authors>
    <Company>10Duke Software</Company>
    <Description>ASP.NET client library for 10Duke Identity and Entitlement</Description>
    <PackageTags>Entitlement Licensing Identity 10Duke AspNet</PackageTags>
    <Copyright>Copyright © 2018- 10Duke Software</Copyright>
    <PackageLicenseUrl>https://github.com/10Duke/10duke-dotnet-client/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/10Duke/10duke-dotnet-client</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/10Duke/10duke-dotnet-client/master/10duke.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/10Duke/10duke-dotnet-client</RepositoryUrl>
    <PackageReleaseNotes>First Nuget release</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
    <PackageReference Include="Tenduke.Client" Version="1.0.1" />
  </ItemGroup>

</Project>
